#include <stdio.h>
#include<math.h>
/*
1.  题目：打印出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数 
本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
*/
int main01()
{
	//穷尽所有三位数——循环
	int b, s, g;
	for (int n=100 ;n<1000 ;n++ )
	{//取得 数位 百  十 个
		b = n / 100;
		s = n % 100 / 10;
		g = n % 10;
		//筛选条件 找出要的数
		/*if ( b*b*b+s*s*s+g*g*g  == n) */
		if( pow(b,3)+pow(s,3)+pow(g,3)==n)
		{
			printf("%d\n", n);
		}
	}
	return 0;
}