#include <stdio.h>
int main02()
{
	/* 一维数组 在 声明的同时 直接初始化赋值  */
	/* 1  完全初始化  */
	int arr1[4] = { 7,8,5,2 };
	/* 2 不完全初始化、其它成员默认 0     */
	int arr2[4] = {1,7};
	//清零初始化
	int arr3[4] = { 0 };
	/* 3 初始化成员个数 自动决定长度  */
	int arr4[] = {1,3,6,7,9,8,7};
	/*4 循环遍历 每个成员 */


	return 0;
}