#include<stdio.h>
int main17 ()
{
	/*
	运算表达式的基本概念：
	1：运算符
	2：操作数
	3：表达式
	4：结合性 
	5：优先级
	*/
	/*
	牢记：只要是表达式 就有一个计算结果
	*/


	/*
	 sizeof(表达式)**
	*/
	 
	/*
	 , 运算符 :“ 捣乱 ”
	 逗号运算 就是 连接多个表达式 成一个表达式
	*/
	int a;
	a = 1, 2, 3, 4, 5;//逗号语句
	printf("%d\n",a);
	a =( 1, 2, 3, 4, 5);//逗号表达式-其结果是 ：最右侧表达式的值 作为逗号表达式的值
	printf("%d\n", a);
	//
	for ( int i=1,j=100,k=20 ;i<10 ;i++,  j/=10,  k-=2   )
	{

	}

	/*
	&  取地址运算符
	*/


	/*
		&  取地址运算符
		* 取地址的值运算符
	*/

	  

	return 0;
}