#include <stdio.h>
int main03()
{
	 /*
	 大端模式和小端模式
 一、什么是大端，什么是小端
0x123456在内存中的存储方式

- 大端模式

  低地址 -----> 高地址
  0x12 | 0x34 | 0x56 
- 小端模式

  低地址 -----> 高地址
  0x56 | 0x34 | 0x12 
不难看出大端模式比较符合人的直观认识

二、为什么会有大小端之分
1. 一开始是由于不同架构的CPU处理多个字节数据的顺序不一样，比如x86的是小段模式，KEIL C51是大端模式。但是后来互联网流行，TCP/IP协议规定为大端模式，为了跨平台通信，还专门出了网络字节序和主机字节序之间的转换接口（ntohs、htons、ntohl、htonl）

2. 大小端模式各有优势：小端模式强制转换类型时不需要调整字节内容，直接截取低字节即可；大端模式由于符号位为第一个字节，很方便判断正负。

三、怎样判断大小端
	 */
	//int a = 0x12345678;
	int b = 1;//大端：00 00 00 01 小端：01 00 00 00 
//	char* p =(char*) &b;//C++编译器
	char* p =  &b;//C编译器
	if ( *p==0x01)
	{
		printf("小端");
	}
	else
	{
		printf("大端");
	}
	 

	return 0;
}