#include <stdio.h>
int main04()
{
 
	/*
	注意1: 指针不要位移到不属于本程序的内存空间
	也不要利用指针改变不属于本程序的内存空间的数据
	*/
	int a=0, b;//先 合法 申请 属于我的内存空间
	int* p = &a;
	p = &b;
	*p = 5;
	//p += 4000;
	//*p = 1;
	 /*
	注意2:声明多个指针变量类型时，*不能省略。
	*/
	int* x=NULL, *y = NULL, *z;
	/*
	注意3: 指针变量的初始值如果没有明确指向目标用NULL赋值
	*/


	return 0;
}