#include <stdio.h>
/*
恩格尔系数： 是德国统计学家恩格尔在19世纪提出的反映一个国家和地区居民生活水平的定律。
计算公式为： N = 人均食物支出金额 ÷ 人均支出金额*100%
联合国根据恩格尔系数的大小，对世界各国的生活水平有一个划分标准。
即一个国家平均家庭恩格尔大于等于60% 为贫穷
50%~60%为温饱， 40%~50%为小康 ， 30%~40%属于相对富裕 20%~30%为富裕 20%以下为极其富裕。
*/
int main06 ()
{
	float n;
	float x;//人均食物支出金额
	float y;//人均支出金额
	x = 400;
	y = 1000;
	n=x/y*100;
	//--------方法（一） ------------
	if (n>=60) 
	{
		printf("贫穷\n");
	}
	else if (n>=50)
	{
		printf("温饱\n");
	}
	else if (n>=40)
	{
		printf("小康\n");
	}
	else if (n>=30)
	{
		printf("相对富裕\n");
	}
	else if (n>=20)
	{
		printf("富裕\n");
	}
	else
	{
		printf("极其富裕\n");
	}
	 
	
	return 0;
}