#include <stdio.h>
/*
恩格尔系数： 是德国统计学家恩格尔在19世纪提出的反映一个国家和地区居民生活水平的定律。
计算公式为： N = 人均食物支出金额 ÷ 人均支出金额*100%
联合国根据恩格尔系数的大小，对世界各国的生活水平有一个划分标准。
即一个国家平均家庭恩格尔大于等于60% 为贫穷
50%~60%为温饱， 40%~50%为小康 ， 30%~40%属于相对富裕 20%~30%为富裕 20%以下为极其富裕。
*/
int main ()
{
	int n;//注意此处的n为整型
	float x;//人均食物支出金额
	float y;//人均支出金额
	x = 400;
	y = 1000;
	n=x/y*100+0.5;//+0.5 是对小数进行四舍五入。因为 小数存入整型变量会去掉一切小数部分只保留整数部分。
	//--------方法（二） ------------
	 
	switch (n/10)
	{
	case 0:
	case 1:
		printf("极其富裕\n");
		break;
	case 2:
		printf("富裕\n");
		break;
	case 3:
		printf("相对富裕\n");
		break;
	case 4:
		printf("小康\n");
		break;
	case 5:
		printf("温饱\n");
		break;
	default:
		printf("贫穷\n");
		break;
	}

	return 0;
}